{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-InsumosMedicosJDJ-6E251A89-899C-4169-842B-3BC52A6D3594;Trusted_Connection=True;MultipleActiveResultSets=true",
    "InsumosContext": "Server=(localdb)\\mssqllocaldb;Database=ProduccionJDJ;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PersonaContext": "Server=(localdb)\\mssqllocaldb;Database=BDjdj;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}